<UserControl
    x:Class="SnapX.Avalonia.Views.Settings.InAppSettingsHost"
    x:DataType="viewModels:InAppSettingsHostVM"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:SnapX.Avalonia.ViewModels"
    xmlns:views="clr-namespace:SnapX.Avalonia.Views.Settings.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    d:DesignHeight="700"
    d:DesignWidth="1100"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto,*">
        <Border
            Background="{DynamicResource SolidBackgroundFillColorBase}"
            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1"
            Padding="12,6">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button
                    AutomationProperties.Name="Back to Home"
                    Click="BackButton_OnClick"
                    CornerRadius="8"
                    Height="36"
                    HorizontalContentAlignment="Center"
                    Padding="0"
                    ToolTip.Tip="Back to Home"
                    VerticalContentAlignment="Center"
                    Width="36">
                    <fluent:FluentIcon
                        Height="18"
                        Icon="ArrowLeft"
                        Width="18" />
                </Button>
                <TextBlock
                    FontSize="14"
                    FontWeight="SemiBold"
                    Text="Settings"
                    VerticalAlignment="Center" />
            </StackPanel>
        </Border>
        <views:SettingsMainView Grid.Row="1" IsEmbedded="True" />
    </Grid>
</UserControl>
