<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SnapX.Avalonia.Views.Settings.Views.GeneralSettingsView"
    x:DataType="settings:GeneralSettingsVM"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:SnapX.Avalonia.ViewModels.Settings"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <settings:GeneralSettingsVM />
    </Design.DataContext>
    <ScrollViewer Margin="20">
        <StackPanel Spacing="15">

            <StackPanel Spacing="5">
                <TextBlock FontWeight="SemiBold" Text="Language" />
                <ComboBox
                    PlaceholderText="Select a language"
                    SelectedItem="English"
                    Width="200"
                    x:Name="LanguageComboBox">
                    <ComboBoxItem Content="English" IsSelected="True" />
                    <!-- <ComboBoxItem Content="Spanish" /> -->
                    <!-- <ComboBoxItem Content="French" /> -->
                    <!-- <ComboBoxItem Content="German" /> -->
                </ComboBox>
            </StackPanel>
            <StackPanel Spacing="5">
                <TextBlock FontWeight="SemiBold" Text="Image format" />
                <ComboBox
                    ItemsSource="{Binding SupportedFormats}"
                    SelectedItem="{Binding SelectedFormat}"
                    Width="200" />
            </StackPanel>

            <CheckBox
                Content="Remember main window position"
                IsChecked="{Binding RememberMainWindowPosition}"
                x:Name="RememberPositionCheckBox" />
            <StackPanel Spacing="5">
                <CheckBox
                    Content="Disable telemetry"
                    IsChecked="{Binding DisableTelemetry}"
                    Name="TelemetryCheckBox" />

                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                    Margin="32,0,0,0"
                    Text="SnapX sends anonymous usage data. SnapX does not send personal data or files. Disable telemetry to stop this data."
                    TextWrapping="Wrap" />

                <HyperlinkButton
                    Content="Read the privacy policy"
                    Margin="28,0,0,0"
                    NavigateUri="https://github.com/emiliauh/snapx-reimagined/blob/main/packaging/PRIVACY.md" />
            </StackPanel>
            <Separator Margin="0,10" />

            <controls:FAInfoBar
                IsClosable="False"
                IsOpen="True"
                Message="Use the other settings pages to change more options."
                Severity="Informational"
                Title="Information" />

        </StackPanel>
    </ScrollViewer>
</UserControl>
