<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SnapX.Avalonia.Views.Settings.Views.ImportExportView"
    x:DataType="viewModels:ImportExportVM"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:SnapX.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:ImportExportVM />
    </Design.DataContext>
    <StackPanel>
        <controls:FAInfoBar
            FontWeight="Black"
            IsClosable="False"
            IsOpen="True"
            Margin="16"
            Message="This configuration contains passwords, account details, and upload history. Do not share it with someone you do not trust."
            Severity="Warning"
            Title="Warning">
            <controls:FAInfoBar.IconSource>
                <fluent:FluentIconSource
                    Icon="ShieldPerson"
                    IconSize="Size48"
                    IconVariant="Regular" />
            </controls:FAInfoBar.IconSource>
        </controls:FAInfoBar>
        <StackPanel
            HorizontalAlignment="Center"
            Margin="16"
            Spacing="16"
            VerticalAlignment="Center">
            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Text="Configuration" />

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Vertical"
                Spacing="12">
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Vertical"
                    Spacing="12">
                    <Button Command="{Binding $parent[UserControl].((viewModels:ImportExportVM)DataContext).ImportConfigCommand}" Width="200">
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="8"
                            VerticalAlignment="Center">
                            <fluent:FluentIcon Icon="ArrowImport" />
                            <TextBlock Text="Import" />
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding $parent[UserControl].((viewModels:ImportExportVM)DataContext).ExportConfigCommand}" Width="200">
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="8"
                            VerticalAlignment="Center">
                            <fluent:FluentIcon Icon="DocumentDatabase" />
                            <TextBlock Text="Export" />
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding $parent[UserControl].((viewModels:ImportExportVM)DataContext).ResetSettingsCommand}" Width="200">
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="8"
                            VerticalAlignment="Center">
                            <fluent:FluentIcon Icon="DatabaseWarning" />
                            <TextBlock Text="Reset" />
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </StackPanel>

</UserControl>
