<UserControl
    Initialized="StyledElement_OnInitialized"
    PointerPressed="SettingsMainViewPressed"
    Tag="SettingsMainView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SnapX.Avalonia.Views.Settings.Views.SettingsMainView"
    x:DataType="viewModels1:SettingsMainViewVM"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:core="clr-namespace:SnapX.Core;assembly=SnapX.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:upload="clr-namespace:SnapX.Core.Upload;assembly=SnapX.Core"
    xmlns:viewModels1="clr-namespace:SnapX.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels1:SettingsMainViewVM />
    </Design.DataContext>
    <controls:FANavigationView
        AlwaysShowHeader="False"
        BackRequested="NavigationView_OnBackRequested"
        Background="{DynamicResource SolidBackgroundFillColorBase}"
        IsBackButtonVisible="True"
        IsBackEnabled="False"
        IsPaneOpen="True"
        IsSettingsVisible="False"
        Name="SettingsNavigationView"
        PaneDisplayMode="Left"
        SelectionChanged="NavigationView_OnSelectionChanged"
        UseLayoutRounding="True">
        <controls:FANavigationView.Styles>
            <Style Selector="controls|FANavigationViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Padding" Value="12,0" />
                <Setter Property="MinHeight" Value="44" />
            </Style>
        </controls:FANavigationView.Styles>
        <controls:FANavigationView.MenuItems>
            <controls:FANavigationViewItem Content="Application" Tag="Application">
                <controls:FANavigationViewItem.IconSource>
                    <fluent:FluentIconSource
                        Icon="WindowApps"
                        IconSize="Size24"
                        IconVariant="Regular" />
                </controls:FANavigationViewItem.IconSource>
                <controls:FANavigationView.MenuItems>
                    <controls:FANavigationViewItem Content="General" Tag="General">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="AppGeneric"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>
                    </controls:FANavigationViewItem>
                    <controls:FANavigationViewItem Content="Theme" Tag="Theme">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="DarkTheme"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>
                    </controls:FANavigationViewItem>
                    <controls:FANavigationViewItem Content="Integration" Tag="Integration">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="CalligraphyPen"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>
                    </controls:FANavigationViewItem>
                    <controls:FANavigationViewItem Content="Paths" Tag="Paths">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="Folder"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>
                    </controls:FANavigationViewItem>
                    <controls:FANavigationViewItem Tag="Housekeeping">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="BroomSparkle"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>
                        <ToolTip.Tip>Previously, Main window</ToolTip.Tip>
                        Housekeeping
                    </controls:FANavigationViewItem>
                    <controls:FANavigationViewItem Content="View" Tag="View">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="SquareHintApps"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>
                    </controls:FANavigationViewItem>
                    <controls:FANavigationViewItem Content="Upload" Tag="Upload">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="ArrowUpload"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>
                    </controls:FANavigationViewItem>
                    <controls:FANavigationViewItem Content="History" Tag="History">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="History"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>
                    </controls:FANavigationViewItem>
                    <controls:FANavigationViewItem Content="Print" Tag="Print">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="Print"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>
                    </controls:FANavigationViewItem>
                    <controls:FANavigationViewItem Content="Proxy" Tag="Proxy">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="ShieldPerson"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>
                    </controls:FANavigationViewItem>
                    <controls:FANavigationViewItem Content="Advanced" Tag="Advanced">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="WrenchScrewdriver"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>
                    </controls:FANavigationViewItem>
                </controls:FANavigationView.MenuItems>
            </controls:FANavigationViewItem>
            <controls:FANavigationViewItem Content="Tasks" Tag="Tasks">
                <controls:FANavigationViewItem.IconSource>
                    <fluent:FluentIconSource
                        Icon="TaskList"
                        IconSize="Size24"
                        IconVariant="Regular" />
                </controls:FANavigationViewItem.IconSource>
                <controls:FANavigationView.MenuItems>
                    <controls:FANavigationViewItem Content="Image" Tag="Image">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="Image"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>
                        <controls:FANavigationViewItem.MenuItems>
                            <controls:FANavigationViewItem Content="Effects" Tag="Effects">
                                <controls:FANavigationViewItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="ImageSparkle"
                                        IconSize="Size24"
                                        IconVariant="Regular" />
                                </controls:FANavigationViewItem.IconSource>
                            </controls:FANavigationViewItem>
                            <controls:FANavigationViewItem Content="Thumbnail" Tag="Thumbnail">
                                <controls:FANavigationViewItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="TabDesktopImage"
                                        IconSize="Size24"
                                        IconVariant="Regular" />
                                </controls:FANavigationViewItem.IconSource>
                            </controls:FANavigationViewItem>
                        </controls:FANavigationViewItem.MenuItems>
                    </controls:FANavigationViewItem>
                    <controls:FANavigationViewItem Content="Capture" Tag="Capture">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="CameraEdit"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>
                        <controls:FANavigationViewItem.MenuItems>
                            <controls:FANavigationViewItem Content="Region" Tag="Region">
                                <controls:FANavigationViewItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="ImageBorder"
                                        IconSize="Size24"
                                        IconVariant="Regular" />
                                </controls:FANavigationViewItem.IconSource>
                            </controls:FANavigationViewItem>
                            <controls:FANavigationViewItem Content="Screen recorder" Tag="ScreenRecordOptions">
                                <controls:FANavigationViewItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="VideoRecording"
                                        IconSize="Size24"
                                        IconVariant="Regular" />
                                </controls:FANavigationViewItem.IconSource>
                            </controls:FANavigationViewItem>
                            <controls:FANavigationViewItem Content="OCR" Tag="OCR">
                                <controls:FANavigationViewItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="ImageAltText"
                                        IconSize="Size24"
                                        IconVariant="Regular" />
                                </controls:FANavigationViewItem.IconSource>
                            </controls:FANavigationViewItem>
                        </controls:FANavigationViewItem.MenuItems>
                    </controls:FANavigationViewItem>
                    <controls:FANavigationViewItem Content="Upload" Tag="Upload">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="ArrowUpload"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>
                        <controls:FANavigationViewItem.MenuItems>
                            <controls:FANavigationViewItem Content="File naming" Tag="FileNaming">
                                <controls:FANavigationViewItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="RenameA"
                                        IconSize="Size24"
                                        IconVariant="Regular" />
                                </controls:FANavigationViewItem.IconSource>
                            </controls:FANavigationViewItem>
                            <controls:FANavigationViewItem Content="Clipboard" Tag="Clipboard">
                                <controls:FANavigationViewItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="ClipboardSettings"
                                        IconSize="Size24"
                                        IconVariant="Regular" />
                                </controls:FANavigationViewItem.IconSource>
                            </controls:FANavigationViewItem>
                            <controls:FANavigationViewItem Content="Filters" Tag="Filters">
                                <controls:FANavigationViewItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="Filter"
                                        IconSize="Size24"
                                        IconVariant="Regular" />
                                </controls:FANavigationViewItem.IconSource>
                            </controls:FANavigationViewItem>
                        </controls:FANavigationViewItem.MenuItems>
                    </controls:FANavigationViewItem>
                    <controls:FANavigationViewItem Content="Actions" Tag="Actions">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="TaskListSquareSettings"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>
                    </controls:FANavigationViewItem>
                    <controls:FANavigationViewItem Content="Watch folders" Tag="WatchFolders">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="FolderSearch"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>
                    </controls:FANavigationViewItem>
                    <controls:FANavigationViewItem Content="Tools" Tag="Tools">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="Toolbox"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>
                    </controls:FANavigationViewItem>
                    <controls:FANavigationViewItem Content="Advanced" Tag="Advanced">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="WrenchScrewdriver"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>
                    </controls:FANavigationViewItem>
                </controls:FANavigationView.MenuItems>
            </controls:FANavigationViewItem>
            <controls:FANavigationViewItem Content="Hotkeys" Tag="Hotkeys">
                <controls:FANavigationViewItem.IconSource>
                    <fluent:FluentIconSource
                        Icon="KeyboardShiftUppercase"
                        IconSize="Size24"
                        IconVariant="Regular" />
                </controls:FANavigationViewItem.IconSource>
            </controls:FANavigationViewItem>
            <controls:FANavigationViewItem Content="Destinations" Tag="Destinations">
                <controls:FANavigationViewItem.IconSource>
                    <fluent:FluentIconSource
                        Icon="GlobeLocation"
                        IconSize="Size24"
                        IconVariant="Regular" />
                </controls:FANavigationViewItem.IconSource>
                <controls:FANavigationViewItem.MenuItems>
                    <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:UploaderCategory.ImageUploaders}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:UploaderCategory.ImageUploaders}">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="ImageCopy"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>
                        <controls:FANavigationViewItem.MenuItems>
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:ImageDestination.Imgur}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:ImageDestination.Imgur}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:ImageDestination.ImageShack}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:ImageDestination.ImageShack}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:ImageDestination.Flickr}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:ImageDestination.Flickr}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:ImageDestination.Picasa}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:ImageDestination.Picasa}" />

                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:ImageDestination.Chevereto}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:ImageDestination.Chevereto}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:ImageDestination.Vgyme}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:ImageDestination.Vgyme}" />
                        </controls:FANavigationViewItem.MenuItems>
                    </controls:FANavigationViewItem>
                    <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:UploaderCategory.TextUploaders}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:UploaderCategory.TextUploaders}">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="DocumentText"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>
                        <controls:FANavigationViewItem.MenuItems>
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:TextDestination.Pastebin}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:TextDestination.Pastebin}" />
                            <!--  Paste2 has no config  -->
                            <!-- <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:TextDestination.Paste2}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:TextDestination.Paste2}" /> -->
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:TextDestination.Paste_ee}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:TextDestination.Paste_ee}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:TextDestination.Gist}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:TextDestination.Gist}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:TextDestination.Hastebin}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:TextDestination.Hastebin}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:TextDestination.OneTimeSecret}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:TextDestination.OneTimeSecret}" />
                        </controls:FANavigationViewItem.MenuItems>
                    </controls:FANavigationViewItem>
                    <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:UploaderCategory.FileUploaders}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:UploaderCategory.FileUploaders}">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="DataFunnel"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>
                        <controls:FANavigationViewItem.MenuItems>
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.FTP}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.FTP}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.Dropbox}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.Dropbox}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.GoogleDrive}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.GoogleDrive}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.GoogleCloudStorage}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.GoogleCloudStorage}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.OneDrive}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.OneDrive}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.Puush}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.Puush}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.Box}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.Box}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.AmazonS3}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.AmazonS3}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.AzureStorage}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.AzureStorage}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.BackblazeB2}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.BackblazeB2}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.Mega}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.Mega}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.OwnCloud}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.OwnCloud}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.MediaFire}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.MediaFire}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.Pushbullet}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.Pushbullet}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.SendSpace}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.SendSpace}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.Localhostr}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.Localhostr}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.Lambda}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.Lambda}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.Pomf}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.Pomf}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.Seafile}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.Seafile}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.Streamable}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.Streamable}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.Sul}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.Sul}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.Lithiio}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.Lithiio}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.Plik}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.Plik}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.YouTube}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.YouTube}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.SharedFolder}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.SharedFolder}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:FileDestination.Email}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:FileDestination.Email}" />



                        </controls:FANavigationViewItem.MenuItems>
                    </controls:FANavigationViewItem>
                    <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:UploaderCategory.URLShorteners}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:UploaderCategory.URLShorteners}">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="LinkEdit"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>
                        <controls:FANavigationViewItem.MenuItems>
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:UrlShortenerType.YOURLS}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:UrlShortenerType.YOURLS}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:UrlShortenerType.Polr}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:UrlShortenerType.Polr}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:UrlShortenerType.FirebaseDynamicLinks}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:UrlShortenerType.FirebaseDynamicLinks}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:UrlShortenerType.Kutt}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:UrlShortenerType.Kutt}" />
                            <controls:FANavigationViewItem Content="{Binding Source={x:Static upload:UrlShortenerType.ZeroWidthShortener}, Converter={StaticResource EnumDescConverter}}" Tag="{x:Static upload:UrlShortenerType.ZeroWidthShortener}" />


                        </controls:FANavigationViewItem.MenuItems>
                    </controls:FANavigationViewItem>
                    <controls:FANavigationViewItem Content="Custom uploaders" Tag="CustomUploader">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="AppGeneric"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>
                    </controls:FANavigationViewItem>
                </controls:FANavigationViewItem.MenuItems>
            </controls:FANavigationViewItem>
        </controls:FANavigationView.MenuItems>
        <controls:FANavigationView.PaneFooter>
            <StackPanel
                HorizontalAlignment="Stretch"
                Margin="8"
                Name="ControlPanelStackPanel"
                Spacing="4">
                <TextBlock
                    Name="ControlPanelHeader"
                    FontSize="11"
                    Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                    HorizontalAlignment="Center"
                    Margin="0,4,0,0"
                    Text="Control Panel"
                    TextWrapping="Wrap">
                    <fluent:FluentIcon
                        FontSize="14"
                        Icon="QuestionCircle"
                        Opacity="0.6">
                        <ToolTip.Tip>
                            <TextBlock xml:space="preserve">Keep in mind any options that require interaction with the UI may be broken. We're working on it!</TextBlock>
                        </ToolTip.Tip>
                    </fluent:FluentIcon>
                </TextBlock>
                <DropDownButton
                    Click="OnDestinationsDropDownClicked"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Tag="Destinations">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <controls:FASymbolIcon FontSize="16" Symbol="Share" />
                        <TextBlock Text="Destinations" VerticalAlignment="Center" />
                    </StackPanel>

                    <DropDownButton.Flyout>
                        <controls:FAMenuFlyout
                            Closing="PopupFlyoutBase_OnClosing"
                            Opening="PopupFlyoutBase_OnOpening"
                            OverlayDismissEventPassThrough="True"
                            Placement="RightEdgeAlignedTop"
                            ShowMode="Transient">
                            <controls:FAMenuFlyoutItem Text="Loading" />
                        </controls:FAMenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <DropDownButton
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Name="DestinationsDropDown">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <fluent:SymbolIcon IconVariant="Regular" Symbol="ScreenCut" />
                        <TextBlock Text="After Capture" VerticalAlignment="Center" />
                    </StackPanel>

                    <DropDownButton.Flyout>
                        <controls:FAMenuFlyout
                            Closing="PopupFlyoutBase_OnClosing"
                            Opening="PopupFlyoutBase_OnOpening"
                            Placement="RightEdgeAlignedTop"
                            ShowMode="Transient">
                            <controls:FAToggleMenuFlyoutItem
                                Click="DynamicSettingItemOnClick"
                                IsEnabled="False"
                                IsVisible="False"
                                Tag="!ShowQuickTaskMenu"
                                Text="Show quick task menu" />
                            <controls:FAToggleMenuFlyoutItem
                                Click="DynamicSettingItemOnClick"
                                IsEnabled="False"
                                IsVisible="False"
                                Tag="!ShowAfterCaptureWindow"
                                Text="Show After capture window" />
                            <controls:FAToggleMenuFlyoutItem
                                Click="DynamicSettingItemOnClick"
                                IsEnabled="False"
                                Tag="!BeautifyImage"
                                Text="Beautify image">
                                <controls:FAToggleMenuFlyoutItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="ImageSparkle"
                                        IconSize="Size24"
                                        IconVariant="Regular" />
                                </controls:FAToggleMenuFlyoutItem.IconSource>
                            </controls:FAToggleMenuFlyoutItem>
                            <controls:FAMenuFlyoutSubItem IsEnabled="False" Text="Add Image Effects">
                                <controls:FAMenuFlyoutSubItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="FilmstripImage"
                                        IconSize="Size24"
                                        IconVariant="Regular" />
                                </controls:FAMenuFlyoutSubItem.IconSource>
                            </controls:FAMenuFlyoutSubItem>
                            <controls:FAToggleMenuFlyoutItem
                                Click="DynamicSettingItemOnClick"
                                IsEnabled="False"
                                Tag="!AnnotateImage"
                                Text="Open in Image Editor">
                                <controls:FAToggleMenuFlyoutItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="ImageEdit"
                                        IconSize="Size24"
                                        IconVariant="Regular" />
                                </controls:FAToggleMenuFlyoutItem.IconSource>
                            </controls:FAToggleMenuFlyoutItem>
                            <controls:FAToggleMenuFlyoutItem
                                Click="DynamicSettingItemOnClick"
                                Tag="!CopyImageToClipboard"
                                Text="Copy Image to Clipboard">
                                <controls:FAToggleMenuFlyoutItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="ImageCopy"
                                        IconSize="Size24"
                                        IconVariant="Regular" />
                                </controls:FAToggleMenuFlyoutItem.IconSource>
                            </controls:FAToggleMenuFlyoutItem>
                            <controls:FAToggleMenuFlyoutItem
                                Click="DynamicSettingItemOnClick"
                                IsEnabled="False"
                                IsVisible="False"
                                Tag="!PinToScreen"
                                Text="Pin To Screen">
                                <controls:FAToggleMenuFlyoutItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="TabDesktopImage"
                                        IconSize="Size24"
                                        IconVariant="Regular" />
                                </controls:FAToggleMenuFlyoutItem.IconSource>
                            </controls:FAToggleMenuFlyoutItem>
                            <controls:FAToggleMenuFlyoutItem
                                Click="DynamicSettingItemOnClick"
                                IsEnabled="False"
                                IsVisible="False"
                                Tag="!SendImageToPrinter"
                                Text="Send Image to Printer">
                                <controls:FAToggleMenuFlyoutItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="DocumentPrint"
                                        IconSize="Size24"
                                        IconVariant="Regular" />
                                </controls:FAToggleMenuFlyoutItem.IconSource>
                            </controls:FAToggleMenuFlyoutItem>
                            <controls:FAToggleMenuFlyoutItem
                                Click="DynamicSettingItemOnClick"
                                Tag="!SaveImageToFile"
                                Text="Save to File">
                                <controls:FAToggleMenuFlyoutItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="DocumentSave"
                                        IconSize="Size24"
                                        IconVariant="Regular" />
                                </controls:FAToggleMenuFlyoutItem.IconSource>
                            </controls:FAToggleMenuFlyoutItem>
                            <controls:FAToggleMenuFlyoutItem
                                Click="DynamicSettingItemOnClick"
                                IsEnabled="False"
                                IsVisible="False"
                                Tag="!SaveImageToFileWithDialog"
                                Text="Save to File (Dialog)">
                                <controls:FAToggleMenuFlyoutItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="DocumentImage"
                                        IconSize="Size24"
                                        IconVariant="Regular" />
                                </controls:FAToggleMenuFlyoutItem.IconSource>
                            </controls:FAToggleMenuFlyoutItem>
                            <controls:FAToggleMenuFlyoutItem
                                Click="DynamicSettingItemOnClick"
                                Tag="!SaveThumbnailImageToFile"
                                Text="Save thumbnail image to file">
                                <controls:FAToggleMenuFlyoutItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="ImageReflection"
                                        IconSize="Size24"
                                        IconVariant="Regular" />
                                </controls:FAToggleMenuFlyoutItem.IconSource>
                            </controls:FAToggleMenuFlyoutItem>
                            <controls:FAToggleMenuFlyoutItem
                                Click="DynamicSettingItemOnClick"
                                Tag="!PerformActions"
                                Text="Perform actions">
                                <controls:FAToggleMenuFlyoutItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="Code"
                                        IconSize="Size24"
                                        IconVariant="Regular" />
                                </controls:FAToggleMenuFlyoutItem.IconSource>
                            </controls:FAToggleMenuFlyoutItem>
                            <controls:FAToggleMenuFlyoutItem
                                Click="DynamicSettingItemOnClick"
                                Tag="!CopyFileToClipboard"
                                Text="Copy file to clipboard">
                                <controls:FAToggleMenuFlyoutItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="ClipboardPaste"
                                        IconSize="Size24"
                                        IconVariant="Regular" />
                                </controls:FAToggleMenuFlyoutItem.IconSource>
                            </controls:FAToggleMenuFlyoutItem>
                            <controls:FAToggleMenuFlyoutItem
                                Click="DynamicSettingItemOnClick"
                                Tag="!CopyFilePathToClipboard"
                                Text="Copy file path to clipboard">
                                <controls:FAToggleMenuFlyoutItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="ClipboardText"
                                        IconSize="Size24"
                                        IconVariant="Regular" />
                                </controls:FAToggleMenuFlyoutItem.IconSource>
                            </controls:FAToggleMenuFlyoutItem>
                            <controls:FAToggleMenuFlyoutItem
                                Click="DynamicSettingItemOnClick"
                                Tag="!ShowInExplorer"
                                Text="Show file in explorer">
                                <controls:FAToggleMenuFlyoutItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="FolderDocument"
                                        IconSize="Size24"
                                        IconVariant="Regular" />
                                </controls:FAToggleMenuFlyoutItem.IconSource>
                            </controls:FAToggleMenuFlyoutItem>
                            <controls:FAToggleMenuFlyoutItem
                                Click="DynamicSettingItemOnClick"
                                Tag="!ScanQRCode"
                                Text="Scan QR Code">
                                <controls:FAToggleMenuFlyoutItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="QrCode"
                                        IconSize="Size24"
                                        IconVariant="Regular" />
                                </controls:FAToggleMenuFlyoutItem.IconSource>
                            </controls:FAToggleMenuFlyoutItem>
                            <controls:FAToggleMenuFlyoutItem
                                Click="DynamicSettingItemOnClick"
                                Tag="!DoOCR"
                                Text="Perform OCR">
                                <controls:FAToggleMenuFlyoutItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="ScanText"
                                        IconSize="Size24"
                                        IconVariant="Regular" />
                                </controls:FAToggleMenuFlyoutItem.IconSource>
                            </controls:FAToggleMenuFlyoutItem>
                            <controls:FAToggleMenuFlyoutItem
                                Click="DynamicSettingItemOnClick"
                                IsEnabled="False"
                                Tag="!ShowBeforeUploadWindow"
                                Text="Show before upload window">
                                <controls:FAToggleMenuFlyoutItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="WindowNew"
                                        IconSize="Size24"
                                        IconVariant="Regular" />
                                </controls:FAToggleMenuFlyoutItem.IconSource>
                            </controls:FAToggleMenuFlyoutItem>
                            <controls:FAToggleMenuFlyoutItem
                                Click="DynamicSettingItemOnClick"
                                Tag="!UploadImageToHost"
                                Text="Upload image to host">
                                <controls:FAToggleMenuFlyoutItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="ImageGlobe"
                                        IconSize="Size24"
                                        IconVariant="Regular" />
                                </controls:FAToggleMenuFlyoutItem.IconSource>
                            </controls:FAToggleMenuFlyoutItem>
                            <controls:FAToggleMenuFlyoutItem
                                Click="DynamicSettingItemOnClick"
                                Tag="!DeleteFile"
                                Text="Delete file locally">
                                <controls:FAToggleMenuFlyoutItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="Delete"
                                        IconSize="Size24"
                                        IconVariant="Regular" />
                                </controls:FAToggleMenuFlyoutItem.IconSource>
                            </controls:FAToggleMenuFlyoutItem>
                        </controls:FAMenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <DropDownButton HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <controls:FASymbolIcon FontSize="16" Symbol="CloudSync" />
                        <TextBlock Text="After Upload" VerticalAlignment="Center" />
                    </StackPanel>

                    <DropDownButton.Flyout>
                        <controls:FAMenuFlyout
                            Closing="PopupFlyoutBase_OnClosing"
                            Opening="PopupFlyoutBase_OnOpening"
                            Placement="RightEdgeAlignedTop"
                            ShowMode="Transient">
                            <controls:FAToggleMenuFlyoutItem
                                Click="DynamicSettingItemOnClick"
                                IsEnabled="False"
                                Tag="!ShowAfterUploadWindow"
                                Text="Show after upload window" />
                            <controls:FAToggleMenuFlyoutItem
                                Click="DynamicSettingItemOnClick"
                                Tag="!UseURLShortener"
                                Text="Shorten URL">
                                <controls:FAToggleMenuFlyoutItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="LinkEdit"
                                        IconSize="Size24"
                                        IconVariant="Regular" />
                                </controls:FAToggleMenuFlyoutItem.IconSource>
                            </controls:FAToggleMenuFlyoutItem>
                            <controls:FAToggleMenuFlyoutItem
                                Click="DynamicSettingItemOnClick"
                                IconSource="Share"
                                Tag="!ShareURL"
                                Text="Share URL" />
                            <controls:FAToggleMenuFlyoutItem
                                Click="DynamicSettingItemOnClick"
                                IconSource="Link"
                                Tag="!CopyURLToClipboard"
                                Text="Copy URL to Clipboard" />

                            <controls:FAToggleMenuFlyoutItem
                                Click="DynamicSettingItemOnClick"
                                Tag="!OpenURL"
                                Text="Open URL">
                                <controls:FAToggleMenuFlyoutItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="PreviewLink"
                                        IconSize="Size24"
                                        IconVariant="Regular" />
                                </controls:FAToggleMenuFlyoutItem.IconSource>
                            </controls:FAToggleMenuFlyoutItem>
                            <controls:FAToggleMenuFlyoutItem
                                Click="DynamicSettingItemOnClick"
                                Tag="!ShowQRCode"
                                Text="Show QR Code">
                                <controls:FAToggleMenuFlyoutItem.IconSource>
                                    <fluent:FluentIconSource
                                        Icon="QrCode"
                                        IconSize="Size24"
                                        IconVariant="Regular" />
                                </controls:FAToggleMenuFlyoutItem.IconSource>
                            </controls:FAToggleMenuFlyoutItem>
                        </controls:FAMenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>
        </controls:FANavigationView.PaneFooter>
        <controls:FANavigationView.FooterMenuItems>
            <controls:FANavigationViewItem
                Content="Config Folder"
                PointerPressed="DynamicFolder_OnPointerPressed"
                Tag="ConfigFolder"
                ToolTip.Tip="{x:Static core:SnapXL.ConfigFolder}">
                <controls:FANavigationViewItem.IconSource>
                    <fluent:FluentIconSource
                        Icon="Folder"
                        IconSize="Size24"
                        IconVariant="Regular" />
                </controls:FANavigationViewItem.IconSource>
            </controls:FANavigationViewItem>
            <controls:FANavigationViewItem
                Content="Database"
                Tag="Database"
                ToolTip.Tip="Inspect and maintain the local task database.">
                <controls:FANavigationViewItem.IconSource>
                    <fluent:FluentIconSource
                        Icon="DatabaseWindow"
                        IconSize="Size24"
                        IconVariant="Regular" />
                </controls:FANavigationViewItem.IconSource>
            </controls:FANavigationViewItem>
            <controls:FANavigationViewItem Content="Import/Export" Tag="ImportExport">
                <controls:FANavigationViewItem.IconSource>
                    <fluent:FluentIconSource
                        Icon="ArchiveSettings"
                        IconSize="Size24"
                        IconVariant="Regular" />
                </controls:FANavigationViewItem.IconSource>
            </controls:FANavigationViewItem>
        </controls:FANavigationView.FooterMenuItems>
        <controls:FANavigationView.AutoCompleteBox>
            <!--
                See AutoSuggestBox documentation for
                more info about how to implement search.
            -->
            <AutoCompleteBox x:Name="NavViewSearchBox" />
        </controls:FANavigationView.AutoCompleteBox>
        <Border>
            <TransitioningContentControl Content="{Binding CurrentPage}" />
        </Border>
    </controls:FANavigationView>
</UserControl>
