<UserControl
    Initialized="Control_OnInitialized"
    Loaded="Control_OnLoaded"
    Unloaded="Control_OnUnloaded"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SnapX.Avalonia.HomePageView"
    x:DataType="viewModels1:HomePageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:core="clr-namespace:SnapX.Core.Utils;assembly=SnapX.Core"
    xmlns:core1="clr-namespace:SnapX.Core;assembly=SnapX.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:SnapX.Avalonia.Extensions"
    xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SnapX.Avalonia.Models"
    xmlns:viewModels1="clr-namespace:SnapX.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels1:HomePageViewModel />
    </Design.DataContext>
    <Grid>
    <ScrollViewer DragDrop.AllowDrop="True">
        <Grid DragDrop.AllowDrop="True">
            <controls:FAItemsRepeater
                DragDrop.AllowDrop="True"
                IsVisible="{Binding recentTasks.Count, Converter={StaticResource CountToBoolean}}"
                ItemsSource="{Binding recentTasks}"
                Name="RecentTasksItemsRepeater">
                <controls:FAItemsRepeater.Layout>
                    <controls:FAUniformGridLayout
                        ItemsJustification="Start"
                        MinColumnSpacing="2"
                        MinRowSpacing="2"
                        Orientation="Horizontal" />
                </controls:FAItemsRepeater.Layout>
                <controls:FAItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="models:ListTaskTemplate">

                        <ToggleButton
                            Classes="draggable"
                            Click="HistoryItem_OnClick"
                            DragDrop.AllowDrop="True"
                            Height="200"
                            Margin="5"
                            UseLayoutRounding="True"
                            Width="205">
                            <ToolTip.Tip>
                                <StackPanel IsVisible="{Binding task.BestImageSource, Converter={StaticResource StringValid}}">
                                    <TextBlock
                                        IsVisible="{Binding task.FilePath, Converter={StaticResource FileSizeConverter}, ConverterParameter=HasSize, Converter={StaticResource FilePathValidConverter}}"
                                        Margin="5"
                                        Text="{Binding task.FilePath, TargetNullValue='{x:Static core:Lang.UI_NoFilePath}'}" />

                                    <TextBlock
                                        IsVisible="{Binding task.FilePath, Converter={StaticResource FileSizeConverter}, ConverterParameter=HasSize, Converter={StaticResource FilePathValidConverter}}"
                                        Margin="0,0,0,5"
                                        Text="{Binding task.FilePath, Converter={StaticResource FileSizeConverter}}" />
                                </StackPanel>
                            </ToolTip.Tip>
                            <ToggleButton.ContextFlyout>
                                <controls:FAMenuFlyout Opening="PopupFlyoutBase_OnOpening" Placement="Bottom">
                                    <controls:FAMenuFlyoutItem
                                        HotKey="Enter"
                                        IconSource="Repair"
                                        IsVisible="False"
                                        Text="{x:Static core:Lang.UI_ShowErrors}" />
                                    <controls:FAMenuFlyoutSeparator IsVisible="False" />
                                    <controls:FAMenuFlyoutSubItem
                                        Cursor="Hand"
                                        IconSource="Open"
                                        Text="{x:Static core:Lang.UI_Open}"
                                        ToolTip.Tip="{x:Static core:Lang.UI_Open_ToolTip}">
                                        <controls:FAMenuFlyoutItem
                                            Click="DynamicOpenURL"
                                            HotKey="Enter"
                                            IconSource="Link"
                                            IsEnabled="{Binding task.URL, Converter={StaticResource StringValid}}"
                                            Tag="{Binding task.URL}"
                                            Text="{x:Static core:Lang.UI_URL}"
                                            ToolTip.Tip="{x:Static core:Lang.UI_URL_ToolTip}" />
                                        <controls:FAMenuFlyoutItem
                                            Click="DynamicOpenURL"
                                            IconSource="Link"
                                            IsEnabled="{Binding task.ShortenedURL, Converter={StaticResource StringValid}}"
                                            Tag="{Binding task.ShortenedURL}"
                                            Text="{x:Static core:Lang.UI_ShortenedURL}"
                                            ToolTip.Tip="{x:Static core:Lang.UI_ShortenedURL_ToolTip}" />
                                        <controls:FAMenuFlyoutItem
                                            Click="DynamicOpenURL"
                                            IconSource="Link"
                                            IsEnabled="{Binding task.ThumbnailURL, Converter={StaticResource StringValid}}"
                                            Tag="{Binding task.ThumbnailURL}"
                                            Text="{x:Static core:Lang.UI_ThumbnailURL}"
                                            ToolTip.Tip="{x:Static core:Lang.UI_ThumbnailURL_ToolTip}" />
                                        <controls:FAMenuFlyoutItem
                                            Click="DynamicOpenURL"
                                            IconSource="Link"
                                            IsEnabled="{Binding task.DeletionURL, Converter={StaticResource StringValid}}"
                                            Tag="{Binding task.DeletionURL}"
                                            Text="{x:Static core:Lang.UI_DeletionURL}"
                                            ToolTip.Tip="{x:Static core:Lang.UI_DeletionURL_ToolTip}" />
                                        <controls:FAMenuFlyoutSeparator />
                                        <controls:FAMenuFlyoutItem
                                            Command="{Binding $parent[UserControl].((viewModels1:HomePageViewModel)DataContext).OpenFileCommand}"
                                            CommandParameter="{Binding task.FilePath}"
                                            HotKey="CTRL+Enter"
                                            IconSource="OpenFile"
                                            IsEnabled="{Binding task.BestImageSource, Converter={StaticResource IsLocalFilePathConverter}}"
                                            Text="{x:Static core:Lang.UI_File}"
                                            ToolTip.Tip="{x:Static core:Lang.UI_File_ToolTip}" />

                                        <controls:FAMenuFlyoutItem
                                            Command="{Binding $parent[UserControl].((viewModels1:HomePageViewModel)DataContext).OpenPathCommand}"
                                            CommandParameter="{Binding task.FilePath}"
                                            HotKey="Shift+Enter"
                                            IconSource="OpenFolder"
                                            IsEnabled="{Binding task.BestImageSource, Converter={StaticResource IsLocalFilePathConverter}}"
                                            Tag="{Binding task.FilePath}"
                                            Text="{x:Static core:Lang.UI_FolderName}"
                                            ToolTip.Tip="{x:Static core:Lang.UI_Folder_ToolTip}" />
                                        <controls:FAMenuFlyoutItem IsVisible="False" Text="{x:Static core:Lang.UI_ThumbnailFile}" />

                                    </controls:FAMenuFlyoutSubItem>
                                    <controls:FAMenuFlyoutSubItem IconSource="Copy" Text="{x:Static core:Lang.UI_Copy}">
                                        <controls:FAMenuFlyoutItem
                                            Click="HistoryAction_OnClick"
                                            HotKey="CTRL+C"
                                            IconSource="Link"
                                            IsEnabled="{Binding task.URL, Converter={StaticResource StringValid}}"
                                            Tag="CopyURL"
                                            Text="{x:Static core:Lang.UI_URL}" />
                                        <controls:FAMenuFlyoutItem
                                            Click="HistoryAction_OnClick"
                                            IconSource="Link"
                                            IsEnabled="{Binding task.ShortenedURL, Converter={StaticResource StringValid}}"
                                            Tag="CopyShortenedURL"
                                            Text="{x:Static core:Lang.UI_ShortenedURL}" />
                                        <controls:FAMenuFlyoutItem
                                            Click="HistoryAction_OnClick"
                                            IconSource="Link"
                                            IsEnabled="{Binding task.ThumbnailURL, Converter={StaticResource StringValid}}"
                                            Tag="CopyThumbnailURL"
                                            Text="{x:Static core:Lang.UI_ThumbnailURL}" />
                                        <controls:FAMenuFlyoutItem
                                            Click="HistoryAction_OnClick"
                                            IconSource="Link"
                                            IsEnabled="{Binding task.DeletionURL, Converter={StaticResource StringValid}}"
                                            Tag="CopyDeletionURL"
                                            Text="{x:Static core:Lang.UI_DeletionURL}" />
                                        <controls:FAMenuFlyoutSeparator />
                                        <controls:FAMenuFlyoutItem
                                            Click="HistoryAction_OnClick"
                                            HotKey="Shift+C"
                                            IconSource="Copy"
                                            IsEnabled="{Binding task.FilePath, Converter={StaticResource IsLocalFilePathConverter}}"
                                            Tag="CopyFile"
                                            Text="{x:Static core:Lang.UI_File}" />
                                        <controls:FAMenuFlyoutItem
                                            Click="HistoryAction_OnClick"
                                            HotKey="Alt+C"
                                            IconSource="ImageCopy"
                                            IsEnabled="{Binding task.FilePath, Converter={StaticResource IsLocalFilePathConverter}}"
                                            Tag="CopyImage"
                                            Text="{x:Static core:Lang.UI_Image}" />
                                        <controls:FAMenuFlyoutItem
                                            Click="HistoryAction_OnClick"
                                            IconSource="Copy"
                                            IsEnabled="{Binding task.FilePath, Converter={StaticResource IsLocalFilePathConverter}}"
                                            Tag="CopyText"
                                            Text="{x:Static core:Lang.UI_Text}" />
                                        <controls:FAMenuFlyoutItem
                                            IconSource="Copy"
                                            IsEnabled="False"
                                            Text="{x:Static core:Lang.UI_ThumbnailFile}" />
                                        <controls:FAMenuFlyoutItem
                                            IconSource="Copy"
                                            IsEnabled="False"
                                            Text="{x:Static core:Lang.UI_ThumbnailImage}" />

                                        <controls:FAMenuFlyoutSeparator />

                                        <controls:FAMenuFlyoutItem
                                            Click="HistoryAction_OnClick"
                                            IconSource="Copy"
                                            IsEnabled="{Binding task.FilePath, Converter={StaticResource StringValid}}"
                                            Tag="CopyFilePath"
                                            Text="{x:Static core:Lang.UI_FilePath}" />
                                        <controls:FAMenuFlyoutItem
                                            Click="HistoryAction_OnClick"
                                            IconSource="Copy"
                                            IsEnabled="{Binding task.FileName, Converter={StaticResource StringValid}}"
                                            Tag="CopyFileName"
                                            Text="{x:Static core:Lang.UI_FileName}" />
                                        <controls:FAMenuFlyoutItem
                                            Click="HistoryAction_OnClick"
                                            IconSource="Copy"
                                            IsEnabled="{Binding task.FileName, Converter={StaticResource StringValid}}"
                                            Tag="CopyFileNameWithExtension"
                                            Text="{x:Static core:Lang.UI_FileNameWithExtension}" />
                                        <controls:FAMenuFlyoutItem
                                            Click="HistoryAction_OnClick"
                                            IconSource="Copy"
                                            IsEnabled="{Binding task.FilePath, Converter={StaticResource StringValid}}"
                                            Tag="CopyFolder"
                                            Text="{x:Static core:Lang.UI_FolderName}" />

                                        <controls:FAMenuFlyoutSeparator />
                                        <controls:FAMenuFlyoutSubItem Text="HTML">
                                            <controls:FAMenuFlyoutItem Click="HistoryAction_OnClick" Tag="CopyHTMLLink" Text="Link" />
                                            <controls:FAMenuFlyoutItem Click="HistoryAction_OnClick" Tag="CopyHTMLImage" Text="Image" />
                                            <controls:FAMenuFlyoutItem Click="HistoryAction_OnClick" Tag="CopyHTMLLinkedImage" Text="Linked image" />
                                        </controls:FAMenuFlyoutSubItem>
                                        <controls:FAMenuFlyoutSubItem Text="Forum (BBCode)">
                                            <controls:FAMenuFlyoutItem Click="HistoryAction_OnClick" Tag="CopyForumLink" Text="Link" />
                                            <controls:FAMenuFlyoutItem Click="HistoryAction_OnClick" Tag="CopyForumImage" Text="Image" />
                                            <controls:FAMenuFlyoutItem Click="HistoryAction_OnClick" Tag="CopyForumLinkedImage" Text="Linked image" />
                                        </controls:FAMenuFlyoutSubItem>
                                        <controls:FAMenuFlyoutSubItem Text="Markdown">
                                            <controls:FAMenuFlyoutItem Click="HistoryAction_OnClick" Tag="CopyMarkdownLink" Text="Link" />
                                            <controls:FAMenuFlyoutItem Click="HistoryAction_OnClick" Tag="CopyMarkdownImage" Text="Image" />
                                            <controls:FAMenuFlyoutItem Click="HistoryAction_OnClick" Tag="CopyMarkdownLinkedImage" Text="Linked image" />
                                        </controls:FAMenuFlyoutSubItem>

                                    </controls:FAMenuFlyoutSubItem>
                                    <controls:FAMenuFlyoutItem
                                        Click="UploadButton_OnClick"
                                        HotKey="CTRL+U"
                                        IconSource="Upload"
                                        IsVisible="{extensions:CanUpload}"
                                        Text="{x:Static core:Lang.UI_Upload}"
                                        ToolTip.Tip="{x:Static core:Lang.UI_Upload_ToolTip}" />
                                    <controls:FAMenuFlyoutItem
                                        Click="DownloadButton_OnClick"
                                        HotKey="CTRL+D"
                                        IconSource="Download"
                                        IsVisible="{Binding task.URL, Converter={StaticResource StringValid}}"
                                        Text="{x:Static core:Lang.UI_Download}"
                                        ToolTip.Tip="{x:Static core:Lang.UI_Download_ToolTip}" />
                                    <controls:FAMenuFlyoutSeparator />
                                    <controls:FAMenuFlyoutItem
                                        Command="{Binding $parent[UserControl].((viewModels1:HomePageViewModel)DataContext).OCRImageCommand}"
                                        CommandParameter="{Binding}"
                                        IconSource="ImageAltText"
                                        IsEnabled="{Binding task.Type, Converter={StaticResource EqualsToParameterConverter}, ConverterParameter=image}"
                                        IsVisible="{Binding Source={x:Static core1:FeatureFlags.DisableOCR}, Converter={StaticResource NegateBool}}"
                                        Text="{x:Static core:Lang.UI_OCRImage}"
                                        ToolTip.Tip="{x:Static core:Lang.UI_OCRImage_ToolTip}" />
                                    <controls:FAMenuFlyoutItem
                                        Click="HistoryAction_OnClick"
                                        IconSource="Preview"
                                        IsEnabled="{Binding task.FilePath, Converter={StaticResource IsLocalFilePathConverter}}"
                                        Tag="ShowImagePreview"
                                        Text="Preview" />
                                    <controls:FAMenuFlyoutItem
                                        Click="HistoryAction_OnClick"
                                        Tag="ShowMoreInfo"
                                        Text="More information" />
                                    <controls:FAMenuFlyoutItem
                                        HotKey="CTRL+E"
                                        IconSource="ImageEdit"
                                        IsEnabled="False"
                                        Text="{x:Static core:Lang.UI_EditImage}"
                                        ToolTip.Tip="{x:Static core:Lang.UI_EditImage_ToolTip}" />
                                    <controls:FAMenuFlyoutItem
                                        IconSource="Emoji"
                                        IsEnabled="False"
                                        Text="{x:Static core:Lang.UI_BeautifyImage}"
                                        ToolTip.Tip="{x:Static core:Lang.UI_BeautifyImage_ToolTip}" />
                                    <controls:FAMenuFlyoutItem
                                        IconSource="Preview"
                                        IsEnabled="False"
                                        Text="{x:Static core:Lang.UI_AddImageEffects}"
                                        ToolTip.Tip="{x:Static core:Lang.UI_AddImageEffects_ToolTip}" />
                                    <controls:FAMenuFlyoutItem
                                        Command="{Binding $parent[UserControl].((viewModels1:HomePageViewModel)DataContext).ShortenHistoryItemCommand}"
                                        CommandParameter="{Binding}"
                                        IsVisible="{Binding task.URL, Converter={StaticResource StringValid}}"
                                        Text="{x:Static core:Lang.UI_ShortenURL}"
                                        ToolTip.Tip="{x:Static core:Lang.UI_ShortenURL_ToolTip}">
                                        <controls:FAMenuFlyoutItem.IconSource>
                                            <fluent:FluentIconSource
                                                Icon="LinkEdit"
                                                IconSize="Size24"
                                                IconVariant="Regular" />
                                        </controls:FAMenuFlyoutItem.IconSource>
                                    </controls:FAMenuFlyoutItem>
                                    <controls:FAMenuFlyoutItem
                                        Command="{Binding $parent[UserControl].((viewModels1:HomePageViewModel)DataContext).ShareHistoryItemCommand}"
                                        CommandParameter="{Binding}"
                                        IconSource="Share"
                                        IsVisible="{Binding task.URL, Converter={StaticResource StringValid}}"
                                        Text="{x:Static core:Lang.UI_ShareURL}"
                                        ToolTip.Tip="{x:Static core:Lang.UI_ShareURL_ToolTip}" />

                                    <controls:FAMenuFlyoutSeparator />
                                    <controls:FAMenuFlyoutItem
                                        Command="{Binding $parent[UserControl].((viewModels1:HomePageViewModel)DataContext).RemoveHistoryItemCommand}"
                                        CommandParameter="{Binding}"
                                        HotKey="Delete"
                                        IconSource="Remove"
                                        Text="{x:Static core:Lang.UI_RemoveTask}"
                                        ToolTip.Tip="{x:Static core:Lang.UI_RemoveTask_ToolTip}" />
                                    <controls:FAMenuFlyoutItem
                                        Command="{Binding $parent[UserControl].((viewModels1:HomePageViewModel)DataContext).DeleteHistoryItemLocallyCommand}"
                                        CommandParameter="{Binding}"
                                        HotKey="Shift+Delete"
                                        IconSource="Delete"
                                        IsEnabled="{Binding task.BestImageSource, Converter={StaticResource IsLocalFilePathConverter}}"
                                        Text="{x:Static core:Lang.UI_DeleteFileLocally}"
                                        ToolTip.Tip="{x:Static core:Lang.UI_DeleteFileLocally_ToolTip}" />
                                </controls:FAMenuFlyout>
                            </ToggleButton.ContextFlyout>

                            <ToggleButton.Styles>
                                <!-- The card content covers the ToggleButton's
                                     default checked background, so give a
                                     selected card an explicit visible border. -->
                                <Style Selector="ToggleButton:checked Border#HistoryCardBorder">
                                    <Setter Property="Background" Value="#334F8CFF" />
                                    <Setter Property="BorderBrush" Value="#5B8CFF" />
                                    <Setter Property="BorderThickness" Value="3" />
                                </Style>
                                <Style Selector="ToggleButton:checked SelectableTextBlock#FileNameText">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </ToggleButton.Styles>
                            <Border x:Name="HistoryCardBorder" CornerRadius="3">
                                <StackPanel>
                                    <Image
                                        Height="150"
                                        Stretch="Uniform"
                                        Width="200"
                                        asyncImageLoader:ImageLoader.Source="{Binding UIDisplaySource}"
                                        x:Name="PreviewImage" />
                                    <SelectableTextBlock
                                        FontWeight="SemiBold"
                                        HorizontalAlignment="Center"
                                        Text="{Binding task.FileName}"
                                        TextTrimming="CharacterEllipsis"
                                        x:Name="FileNameText" />
                                </StackPanel>
                            </Border>
                        </ToggleButton>
                    </DataTemplate>
                </controls:FAItemsRepeater.ItemTemplate>
            </controls:FAItemsRepeater>
            <TextBlock
                FontSize="24"
                FontWeight="Black"
                HorizontalAlignment="Center"
                IsVisible="{Binding recentTasks.Count, Converter={StaticResource InvertedCountToBoolean}}"
                Opacity="0.5"
                Text="{x:Static core:Lang.WelcomeMessage}"
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow"
                VerticalAlignment="Center" />
        </Grid>
    </ScrollViewer>
        <Border
            Background="#EE202020"
            BorderBrush="#55FFFFFF"
            BorderThickness="1"
            CornerRadius="8"
            HorizontalAlignment="Right"
            IsVisible="{Binding Notification.IsVisible}"
            Margin="16"
            MaxWidth="420"
            Padding="14"
            VerticalAlignment="Top">
            <Grid ColumnDefinitions="*,Auto">
                <StackPanel Margin="0,0,14,0">
                    <TextBlock FontWeight="Bold" Foreground="White" Text="{Binding Notification.Title}" />
                    <TextBlock Foreground="White" Opacity="0.85" Text="{Binding Notification.Message}" TextWrapping="Wrap" />
                </StackPanel>
                <Button Click="DismissNotification_OnClick" Grid.Column="1" Content="×" VerticalAlignment="Top" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
