<UserControl
    Initialized="MainView_OnInit"
    d:DesignHeight="700"
    d:DesignWidth="450"
    mc:Ignorable="d"
    x:Class="SnapX.Avalonia.Views.MainView"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:core="clr-namespace:SnapX.Core;assembly=SnapX.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:SnapX.Core.Utils;assembly=SnapX.Core"
    xmlns:viewModels="clr-namespace:SnapX.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <controls:FANavigationView
        Background="{DynamicResource SolidBackgroundFillColorBase}"
        ClipToBounds="True"
        CompactPaneLength="64"
        IsPaneOpen="{Binding IsPaneOpen}"
        IsSettingsVisible="False"
        Name="MainNavView"
        OpenPaneLength="220"
        PaneDisplayMode="Left"
        PaneTitle="SnapX"
        UseLayoutRounding="True">

        <controls:FANavigationView.Styles>
            <Style Selector="controls|FANavigationViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Padding" Value="12,0" />
                <Setter Property="MinHeight" Value="44" />
            </Style>
        </controls:FANavigationView.Styles>

        <controls:FANavigationView.MenuItems>
            <controls:FANavigationViewItem
                Content="Region"
                x:Name="CaptureSplitButton">
                <controls:FANavigationViewItem.IconSource>
                    <fluent:FluentIconSource
                        Icon="Camera"
                        IconSize="Size24"
                        IconVariant="Regular" />
                </controls:FANavigationViewItem.IconSource>

                <controls:FANavigationViewItem.MenuItems>
                    <controls:FANavigationViewItem Content="{x:Static utils:Lang.UI_Capture_Fullscreen}">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource Icon="Camera" IconSize="Size24" IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>
                    </controls:FANavigationViewItem>
                    <controls:FANavigationViewItem Content="{x:Static utils:Lang.UI_Dropdown_Window}">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource Icon="Camera" IconSize="Size24" IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>
                    </controls:FANavigationViewItem>
                    <controls:FANavigationViewItem Content="{x:Static utils:Lang.UI_Dropdown_Monitor}">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource Icon="Camera" IconSize="Size24" IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>
                    </controls:FANavigationViewItem>
                    <controls:FANavigationViewItem Content="{x:Static utils:Lang.UI_Dropdown_Region}">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource Icon="Camera" IconSize="Size24" IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>
                    </controls:FANavigationViewItem>
                    <controls:FANavigationViewItem Content="{x:Static utils:Lang.UI_Dropdown_ScrollingCapture}">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource Icon="Camera" IconSize="Size24" IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>
                    </controls:FANavigationViewItem>
                    <controls:FANavigationViewItem Content="{x:Static utils:Lang.UI_Dropdown_Annotate}">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource Icon="Edit" IconSize="Size24" IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>
                    </controls:FANavigationViewItem>
                    <!-- <controls:FANavigationViewItem Content="{x:Static utils:Lang.UI_Dropdown_RegionLight}" IconSource="Camera" />
                    <controls:FANavigationViewItem Content="{x:Static utils:Lang.UI_Dropdown_RegionTransparent}" IconSource="Camera" />-->
                    <!-- <controls:FANavigationViewItem Content="{x:Static utils:Lang.UI_Dropdown_ScreenRecording}" IconSource="Camera" />
                    <controls:FANavigationViewItem Content="{x:Static utils:Lang.UI_Dropdown_ScreenRecordingGIF}" IconSource="Camera" />-->

                    <!--  Delay submenu  -->
                    <controls:FANavigationViewItem
                        Content="Delay"
                        Name="DelayMenuItem">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource Icon="Clock" IconSize="Size24" IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>
                        <controls:FANavigationViewItem.MenuItems>

                            <controls:FANavigationViewItem
                                Content="1 second"
                                PointerPressed="DelayOption_Checked"
                                Tag="1"
                                Tapped="DelayOption_Checked" />
                            <controls:FANavigationViewItem
                                Content="5 seconds"
                                Tag="5"
                                Tapped="DelayOption_Checked" />
                            <controls:FANavigationViewItem
                                Content="10 seconds"
                                Tag="10"
                                Tapped="DelayOption_Checked" />
                            <controls:FANavigationViewItem
                                Content="30 seconds"
                                Tag="30"
                                Tapped="DelayOption_Checked" />
                        </controls:FANavigationViewItem.MenuItems>
                    </controls:FANavigationViewItem>
                </controls:FANavigationViewItem.MenuItems>
            </controls:FANavigationViewItem>

            <controls:FANavigationViewItem Content="Tools">
                <controls:FANavigationViewItem.IconSource>
                    <fluent:FluentIconSource
                        Icon="Toolbox"
                        IconSize="Size24"
                        IconVariant="Regular" />
                </controls:FANavigationViewItem.IconSource>
                <controls:FANavigationViewItem.MenuItems>
                    <controls:FANavigationViewItem Content="QR Code" PointerPressed="ToolClicked">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="QrCode"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>
                    </controls:FANavigationViewItem>
                    <controls:FANavigationViewItem Content="OCR" PointerPressed="ToolClicked">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="ScanText"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>
                    </controls:FANavigationViewItem>
                </controls:FANavigationViewItem.MenuItems>
            </controls:FANavigationViewItem>

            <controls:FANavigationViewItem
                Content="Screenshot Folder"
                PointerPressed="DynamicFolder_OnPointerPressed"
                ToolTip.Tip="{x:Static core:SnapXL.ScreenshotsParentFolder}">
                <controls:FANavigationViewItem.IconSource>
                    <fluent:FluentIconSource
                        Icon="Folder"
                        IconSize="Size24"
                        IconVariant="Regular" />
                </controls:FANavigationViewItem.IconSource>
            </controls:FANavigationViewItem>
        </controls:FANavigationView.MenuItems>
        <controls:FANavigationView.PaneFooter>
            <StackPanel HorizontalAlignment="Stretch" Margin="8,4" Spacing="4">
                <DropDownButton HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" MinHeight="44" Padding="8">
                    <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                        <fluent:SymbolIcon IconVariant="Regular" Symbol="ScreenCut" Width="24" Height="24" VerticalAlignment="Center" />
                        <TextBlock Text="After Capture" VerticalAlignment="Center" HorizontalAlignment="Center" IsVisible="{Binding #MainNavView.IsPaneOpen}" />
                    </StackPanel>
                    <DropDownButton.Flyout>
                        <controls:FAMenuFlyout
                            Opening="AfterCaptureUploadFlyout_OnOpening"
                            Placement="RightEdgeAlignedTop"
                            ShowMode="Transient">
                            <controls:FAToggleMenuFlyoutItem Click="AfterCaptureUploadItem_OnClick" Tag="!CopyImageToClipboard" Text="Copy Image to Clipboard" />
                            <controls:FAToggleMenuFlyoutItem Click="AfterCaptureUploadItem_OnClick" Tag="!SaveImageToFile" Text="Save to File" />
                            <controls:FAToggleMenuFlyoutItem Click="AfterCaptureUploadItem_OnClick" Tag="!SaveThumbnailImageToFile" Text="Save thumbnail image to file" />
                            <controls:FAToggleMenuFlyoutItem Click="AfterCaptureUploadItem_OnClick" Tag="!PerformActions" Text="Perform actions" />
                            <controls:FAToggleMenuFlyoutItem Click="AfterCaptureUploadItem_OnClick" Tag="!CopyFileToClipboard" Text="Copy file to clipboard" />
                            <controls:FAToggleMenuFlyoutItem Click="AfterCaptureUploadItem_OnClick" Tag="!CopyFilePathToClipboard" Text="Copy file path to clipboard" />
                            <controls:FAToggleMenuFlyoutItem Click="AfterCaptureUploadItem_OnClick" Tag="!ShowInExplorer" Text="Show file in explorer" />
                            <controls:FAToggleMenuFlyoutItem Click="AfterCaptureUploadItem_OnClick" Tag="!ScanQRCode" Text="Scan QR Code" />
                            <controls:FAToggleMenuFlyoutItem Click="AfterCaptureUploadItem_OnClick" Tag="!DoOCR" Text="Perform OCR" />
                            <controls:FAToggleMenuFlyoutItem Click="AfterCaptureUploadItem_OnClick" Tag="!UploadImageToHost" Text="Upload image to host" />
                            <controls:FAToggleMenuFlyoutItem Click="AfterCaptureUploadItem_OnClick" Tag="!DeleteFile" Text="Delete file locally" />
                        </controls:FAMenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <DropDownButton HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" MinHeight="44" Padding="8">
                    <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                        <controls:FASymbolIcon FontSize="24" Symbol="CloudSync" Width="24" Height="24" VerticalAlignment="Center" />
                        <TextBlock Text="After Upload" VerticalAlignment="Center" HorizontalAlignment="Center" IsVisible="{Binding #MainNavView.IsPaneOpen}" />
                    </StackPanel>
                    <DropDownButton.Flyout>
                        <controls:FAMenuFlyout
                            Opening="AfterCaptureUploadFlyout_OnOpening"
                            Placement="RightEdgeAlignedTop"
                            ShowMode="Transient">
                            <controls:FAToggleMenuFlyoutItem Click="AfterCaptureUploadItem_OnClick" Tag="!UseURLShortener" Text="Shorten URL" />
                            <controls:FAToggleMenuFlyoutItem Click="AfterCaptureUploadItem_OnClick" Tag="!ShareURL" Text="Share URL" />
                            <controls:FAToggleMenuFlyoutItem Click="AfterCaptureUploadItem_OnClick" Tag="!CopyURLToClipboard" Text="Copy URL to Clipboard" />
                            <controls:FAToggleMenuFlyoutItem Click="AfterCaptureUploadItem_OnClick" Tag="!OpenURL" Text="Open URL" />
                            <controls:FAToggleMenuFlyoutItem Click="AfterCaptureUploadItem_OnClick" Tag="!ShowQRCode" Text="Show QR Code" />
                        </controls:FAMenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>
        </controls:FANavigationView.PaneFooter>
        <controls:FANavigationView.FooterMenuItems>
            <controls:FANavigationViewItem Content="About" PointerPressed="AboutItem_Pressed">
                <controls:FANavigationViewItem.IconSource>
                    <fluent:FluentIconSource
                        Icon="InfoSparkle"
                        IconSize="Size24"
                        IconVariant="Regular" />
                </controls:FANavigationViewItem.IconSource>
            </controls:FANavigationViewItem>
            <controls:FANavigationViewItem Content="Donate" PointerPressed="DonateButtonPressed">
                <controls:FANavigationViewItem.IconSource>
                    <fluent:FluentIconSource
                        Icon="PersonHeart"
                        IconSize="Size24"
                        IconVariant="Regular" />
                </controls:FANavigationViewItem.IconSource>
            </controls:FANavigationViewItem>
            <controls:FANavigationViewItem Content="Debug">
                <controls:FANavigationViewItem.IconSource>
                    <fluent:FluentIconSource
                        Icon="BoxSearch"
                        IconSize="Size24"
                        IconVariant="Regular" />
                </controls:FANavigationViewItem.IconSource>
                <controls:FANavigationView.MenuItems>
                    <controls:FANavigationViewItem
                        Content="Log"
                        PointerPressed="OpenDebugLog">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource Icon="BoxSearch" IconSize="Size24" IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>
                    </controls:FANavigationViewItem>
                    <controls:FANavigationViewItem Content="{x:Static utils:Lang.UI_Debug_TestImageUpload}" PointerPressed="DynamicDebugPressed">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="ImageGlobe"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>
                    </controls:FANavigationViewItem>
                    <controls:FANavigationViewItem Content="{x:Static utils:Lang.UI_Debug_TestTextUpload}" PointerPressed="DynamicDebugPressed">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="ScanText"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>

                    </controls:FANavigationViewItem>
                    <controls:FANavigationViewItem Content="{x:Static utils:Lang.UI_Debug_TestFileUpload}" PointerPressed="DynamicDebugPressed">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="Document"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>

                    </controls:FANavigationViewItem>
                    <controls:FANavigationViewItem Content="{x:Static utils:Lang.UI_Debug_TestURLShortener}" PointerPressed="DynamicDebugPressed">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="LinkMultiple"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>

                    </controls:FANavigationViewItem>
                    <controls:FANavigationViewItem Content="{x:Static utils:Lang.UI_Debug_TestURLSharing}" PointerPressed="DynamicDebugPressed">
                        <controls:FANavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="Share"
                                IconSize="Size24"
                                IconVariant="Regular" />
                        </controls:FANavigationViewItem.IconSource>

                    </controls:FANavigationViewItem>
                </controls:FANavigationView.MenuItems>
            </controls:FANavigationViewItem>
            <controls:FANavigationViewItem Content="Settings" PointerPressed="SettingsItem_Pressed">
                <controls:FANavigationViewItem.IconSource>
                    <fluent:FluentIconSource
                        Icon="Settings"
                        IconSize="Size24"
                        IconVariant="Regular" />
                </controls:FANavigationViewItem.IconSource>
            </controls:FANavigationViewItem>
        </controls:FANavigationView.FooterMenuItems>
        <controls:FANavigationView.AutoCompleteBox>
            <!--
                See AutoSuggestBox documentation for
                more info about how to implement search.
            -->
            <AutoCompleteBox x:Name="NavViewSearchBox" />
        </controls:FANavigationView.AutoCompleteBox>
        <controls:FANavigationView.PaneCustomContent>
            <ToggleButton
                x:Name="CaptureModeToggle"
                Click="CaptureModeToggle_OnClick"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Margin="8,4,8,8"
                MinHeight="44"
                MinWidth="44"
                Padding="8"
                ToolTip.Tip="Click to switch between Photo and Video capture mode">
                <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center">
                    <fluent:SymbolIcon x:Name="CaptureModeIcon" IconVariant="Regular" Symbol="Camera" Width="24" Height="24" VerticalAlignment="Center" />
                    <TextBlock x:Name="CaptureModeLabel" IsVisible="{Binding #MainNavView.IsPaneOpen}" Text="Photo" VerticalAlignment="Center" />
                </StackPanel>
            </ToggleButton>
        </controls:FANavigationView.PaneCustomContent>
        <Border>
            <TransitioningContentControl Content="{Binding CurrentPage}" />
        </Border>
    </controls:FANavigationView>
</UserControl>
