<windowing:FAAppWindow
    Height="600"
    Loaded="Control_OnLoaded"
    Title="OCR Result"
    Width="900"
    x:Class="SnapX.Avalonia.Views.OCR"
    x:DataType="viewModels:OCRViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
    xmlns:viewModels="clr-namespace:SnapX.Avalonia.ViewModels"
    xmlns:windowing="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <viewModels:OCRViewModel />
    </Design.DataContext>

    <Grid
        DragDrop.AllowDrop="True"
        Margin="20"
        RowDefinitions="Auto,Auto,Auto,Auto"
        RowSpacing="15"
        x:Name="OCRGrid">

        <!--  Language Selection Row  -->
        <Grid
            ColumnDefinitions="Auto, Auto, Auto, Auto, Auto"
            ColumnSpacing="10"
            Row="0">
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="10"
                Orientation="Horizontal"
                Spacing="4"
                VerticalAlignment="Top">

                <Label Content="Language:" VerticalAlignment="Center" />
                <controls:FAComboBox
                    ItemsSource="{Binding LanguageDisplayNames}"
                    SelectedIndex="{Binding SelectedLanguageIndex}"
                    SelectionChanged="LanguageSelector_SelectionChanged"
                    ToolTip.Tip="Select the language for OCR."
                    x:Name="LanguageSelector" />
            </StackPanel>
            <Label
                Content="Single Line:"
                Grid.Column="2"
                VerticalAlignment="Center" />
            <RadioButton
                Grid.Column="3"
                IsChecked="False"
                Tapped="SingleLine_OnTapped"
                ToolTip.Tip="Removes the new line character from output"
                x:Name="SingleLine" />
            <StackPanel
                Grid.Column="4"
                HorizontalAlignment="Right"
                Margin="10"
                Orientation="Horizontal"
                Spacing="4"
                VerticalAlignment="Top">
                <Button
                    Classes="accent"
                    Click="OnToggleView"
                    Padding="8"
                    ToolTip.Tip="Activates image mode with drawn on boundary boxes"
                    x:Name="ShowImageBtn">
                    <controls:FASymbolIcon FontSize="18" Symbol="Image" />
                </Button>
                <Button
                    Click="OnToggleView"
                    Padding="8"
                    ToolTip.Tip="Classic text mode, trusty reliable plain text"
                    x:Name="ShowTextBtn">
                    <fluent:SymbolIcon FontSize="18" Symbol="TextT" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Border
                BorderBrush="{DynamicResource SystemAccentColor}"
                BorderThickness="1"
                ClipToBounds="True"
                CornerRadius="6">
                <Panel>
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        x:Name="ImageViewer">
                        <Viewbox Stretch="Uniform">
                            <Panel x:Name="OverlayPanel">

                                <StackPanel Spacing="10" VerticalAlignment="Center">
                                    <SelectableTextBlock
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                                        HorizontalAlignment="Center"
                                        Name="StatusText" />
                                    <ProgressBar
                                        HorizontalAlignment="Center"
                                        IsIndeterminate="False"
                                        IsVisible="False"
                                        Width="500"
                                        x:Name="ProgressIndicator" />
                                </StackPanel>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <Panel
                                        Name="ZoomContainer"
                                        PointerMoved="ZoomContainer_OnPointerMoved"
                                        PointerPressed="ZoomContainer_OnPointerPressed"
                                        PointerReleased="ZoomContainer_OnPointerReleased"
                                        PointerWheelChanged="ZoomContainer_OnPointerWheelChanged"
                                        RenderTransformOrigin="0,0">
                                        <Panel.RenderTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                        </Panel.RenderTransform>

                                        <Image
                                            Height="400"
                                            Stretch="UniformToFill"
                                            Width="800"
                                            x:Name="SourceImageDisplay" />
                                        <Canvas
                                            Background="Transparent"
                                            Height="400"
                                            Width="800"
                                            x:Name="TextOverlayCanvas" />
                                    </Panel>
                                </ScrollViewer>
                            </Panel>
                        </Viewbox>
                    </ScrollViewer>

                    <TextBox
                        AcceptsReturn="True"
                        FontSize="14"
                        Height="420"
                        IsReadOnly="True"
                        IsVisible="False"
                        Padding="10"
                        TextWrapping="Wrap"
                        Width="850"
                        x:Name="ResultText" />
                </Panel>
            </Border>
        </Grid>

        <!--  Action Buttons  -->
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="10">
            <SplitButton
                Click="OcrClipboard_Click"
                Content="Paste from Clipboard"
                ToolTip.Tip="Only supports one file/paste at once.">
                <SplitButton.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedRight">
                        <MenuItem Click="OcrFile_Click" Header="Select an image file">
                            <MenuItem.Icon>
                                <controls:FASymbolIcon Symbol="OpenFile" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuFlyout>
                </SplitButton.Flyout>
            </SplitButton>
            <Button Click="CopyResult_Click" Content="Copy" />
            <SplitButton
                Click="SelectRegion_Click"
                Name="RegionSplitButton"
                Tag="Default">
                <SplitButton.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedRight">
                        <MenuItem
                            Click="SelectRegionDelay_Click"
                            CommandParameter="Default"
                            Header="Select with Configured Delay">
                            <MenuItem.Icon>
                                <controls:FASymbolIcon Symbol="Clock" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem
                            Click="SelectRegionDelay_Click"
                            CommandParameter="3"
                            Header="3 Second Delay" />
                        <MenuItem
                            Click="SelectRegionDelay_Click"
                            CommandParameter="5"
                            Header="5 Second Delay" />
                        <MenuItem
                            Click="SelectRegionDelay_Click"
                            CommandParameter="10"
                            Header="10 Second Delay" />
                    </MenuFlyout>
                </SplitButton.Flyout>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <fluent:SymbolIcon Name="RegionIcon" Symbol="ScreenCut" />
                    <TextBlock Name="RegionText" Text="Select region" />
                </StackPanel>
            </SplitButton>
        </StackPanel>

    </Grid>
</windowing:FAAppWindow>
