<windowing:FAAppWindow
    DragDrop.AllowDrop="True"
    MinHeight="550"
    MinWidth="900"
    Opened="InitVM"
    Title="QR Code"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    mc:Ignorable="d"
    x:Class="SnapX.Avalonia.Views.QRCodeView"
    x:DataType="viewModels:QRCodeViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:SnapX.Avalonia.Views.Controls"
    xmlns:controls1="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:miscellaneous="clr-namespace:SnapX.Core.Utils.Miscellaneous;assembly=SnapX.Core"
    xmlns:viewModels="clr-namespace:SnapX.Avalonia.ViewModels"
    xmlns:windowing="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:QRCodeViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="*, 450" Margin="20">
        <Grid
            Grid.Column="0"
            Margin="0,0,20,0"
            RowDefinitions="Auto, *, Auto">
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                Margin="8"
                Orientation="Horizontal">
                <Label Content="Text" VerticalAlignment="Center" />
                <Separator Margin="10,0" />
                <SplitButton
                    Click="ScanRegionButtonPressed"
                    Margin="8"
                    Name="RegionSplitButton"
                    Tag="Default">
                    <SplitButton.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                            <MenuItem
                                Click="SelectRegionDelay_Click"
                                CommandParameter="Default"
                                Header="Select with Configured Delay">
                                <MenuItem.Icon>
                                    <controls1:FASymbolIcon Symbol="Clock" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem
                                Click="SelectRegionDelay_Click"
                                CommandParameter="3"
                                Header="3 Second Delay" />
                            <MenuItem
                                Click="SelectRegionDelay_Click"
                                CommandParameter="5"
                                Header="5 Second Delay" />
                            <MenuItem
                                Click="SelectRegionDelay_Click"
                                CommandParameter="10"
                                Header="10 Second Delay" />
                        </MenuFlyout>
                    </SplitButton.Flyout>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <fluent:SymbolIcon Name="RegionIcon" Symbol="ScreenCut" />
                        <TextBlock Name="RegionText" Text="Scan from Region" />
                    </StackPanel>
                </SplitButton>
                <SplitButton Click="QrClipboard_Click" ToolTip.Tip="Only supports one file/paste at once.">
                    <SplitButton.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                            <MenuItem Click="QrFile_Click" Header="Select an image file">
                                <MenuItem.Icon>
                                    <controls1:FASymbolIcon Symbol="OpenFile" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuFlyout>
                    </SplitButton.Flyout>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <fluent:SymbolIcon Symbol="ClipboardPaste" />
                        <TextBlock Text="Paste from Clipboard" />
                    </StackPanel>
                </SplitButton>
            </StackPanel>

            <TextBox
                AcceptsReturn="True"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                Name="QRText"
                Text="{Binding QrText, Mode=TwoWay}"
                TextWrapping="Wrap"
                VerticalAlignment="Stretch">
                <ToolTip.Tip>
                    <TextBlock MaxWidth="300" TextWrapping="Wrap">
                        Enter the text or URL for the QR code. Very large input can use a large amount of memory.
                    </TextBlock>
                </ToolTip.Tip>
            </TextBox>

            <TextBlock
                FontSize="11"
                Grid.Row="2"
                Margin="0,5,0,0"
                Opacity="0.6"
                Text="Enter text or URL to generate code" />
        </Grid>

        <Border
            Background="{DynamicResource CardBackgroundFillColorDefault}"
            BorderBrush="{DynamicResource CardStrokeColorDefault}"
            BorderThickness="1"
            CornerRadius="8"
            Grid.Column="1"
            Padding="20">
            <Grid RowDefinitions="Auto, *, Auto">

                <StackPanel
                    Grid.Row="0"
                    Margin="0,0,0,15"
                    Spacing="8">
                    <Label Content="QR code size (px):" />
                    <NumericUpDown
                        FormatString="F0"
                        HorizontalAlignment="Stretch"
                        Maximum="16384"
                        Minimum="64"
                        Name="QRSize"
                        Value="{Binding DesiredSize, Mode=TwoWay}">
                        <ToolTip.Tip>
                            <StackPanel MaxWidth="350" Spacing="5">
                                <TextBlock FontWeight="Bold" Text="Resolution limits" />
                                <TextBlock TextWrapping="Wrap">
                                    Tested: up to 8192 pixels (8K).
                                    Experimental: 8193 to 16384 pixels.
                                </TextBlock>
                                <TextBlock
                                    FontSize="11"
                                    FontStyle="Italic"
                                    TextWrapping="Wrap">
                                    Large QR codes need more system memory. A large value can make the application stop.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip.Tip>
                    </NumericUpDown>
                </StackPanel>

                <Viewbox
                    Grid.Row="1"
                    MaxHeight="550"
                    MaxWidth="550"
                    Stretch="Uniform">
                    <Border
                        Background="White"
                        BoxShadow="0 4 10 0 #30000000"
                        CornerRadius="4"
                        Padding="10">
                        <Path
                            Data="{Binding QrGeometry}"
                            Fill="Black"
                            Height="500"
                            Name="QRPath"
                            Opacity="{Binding QrOpacity}"
                            RenderTransform="{Binding QrTransform}"
                            RenderTransformOrigin="50%,50%"
                            Stretch="Uniform"
                            Width="500">
                            <ToolTip.Tip>
                                <StackPanel Spacing="5">
                                    <TextBlock FontWeight="Bold" Text="Vector preview" />
                                    <TextBlock Text="{Binding DesiredSize, StringFormat='Output size: {0} x {0} pixels'}" />
                                    <TextBlock
                                        FontSize="11"
                                        Opacity="0.7"
                                        Text="The preview uses vector rendering for clear edges." />
                                    <TextBlock
                                        FontSize="11"
                                        Opacity="0.7"
                                        Text="The exported file uses the selected output size." />
                                </StackPanel>
                            </ToolTip.Tip>
                            <Path.Transitions>
                                <Transitions>
                                    <TransformOperationsTransition
                                        Duration="0:0:0.4"
                                        Easing="BackEaseOut"
                                        Property="RenderTransform" />

                                    <DoubleTransition
                                        Duration="0:0:0.25"
                                        Easing="SineEaseOut"
                                        Property="Opacity" />
                                </Transitions>
                            </Path.Transitions>
                        </Path>
                    </Border>
                </Viewbox>

                <StackPanel
                    Grid.Row="2"
                    Margin="0,20,0,0"
                    Spacing="8">
                    <Button
                        Click="CopyImageButtonPressed"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <fluent:SymbolIcon Symbol="ImageCopy" />
                            <TextBlock Text="Copy Image" />
                        </StackPanel>
                    </Button>
                    <Grid ColumnDefinitions="*, *">
                        <Button
                            Click="SaveImageButtonPressed"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Margin="0,0,4,0">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <fluent:SymbolIcon Symbol="SaveImage" />
                                <TextBlock Text="Save" />
                            </StackPanel>
                        </Button>
                        <Button
                            Click="UploadImageButtonPressed"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Margin="4,0,0,0">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <fluent:SymbolIcon Symbol="ImageGlobe" />
                                <TextBlock Text="Upload" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>

</windowing:FAAppWindow>
