<Window
    Background="Transparent"
    CanResize="False"
    Closed="OnClosed"
    Cursor="Cross"
    Focusable="True"
    IsVisible="False"
    KeyDown="OnKeyDown"
    Opacity="0"
    PointerMoved="OnPointerMoved"
    PointerPressed="OnPointerPressed"
    PointerReleased="OnPointerReleased"
    ShowInTaskbar="False"
    SystemDecorations="None"
    Title="RegionSelectorWindow"
    Topmost="True"
    WindowState="Minimized"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SnapX.Avalonia.Views.RegionSelectorWindow"
    x:DataType="viewModels:RegionSelectorViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:SnapX.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:RegionSelectorViewModel />
    </Design.DataContext>
    <Viewbox Stretch="UniformToFill">

        <Canvas Background="Transparent" x:Name="Canvas">
            <Rectangle
                IsHitTestVisible="False"
                Stroke="{DynamicResource SystemAccentColorDark1}"
                StrokeThickness="2"
                x:Name="SelectionRect" />
            <TextBox
                Background="{DynamicResource SystemAccentColorDark3}"
                BorderThickness="0"
                Foreground="{DynamicResource SystemChromeWhiteColor}"
                HorizontalAlignment="Left"
                IsHitTestVisible="False"
                IsReadOnly="True"
                Margin="9"
                Padding="5"
                VerticalAlignment="Top"
                x:Name="InfoBox" />
        </Canvas>
    </Viewbox>
</Window>
