<UserControl
    x:Class="SnapX.Avalonia.Views.Settings.Views.ImageUploaders.FlickrUploaderSettingsView"
    x:DataType="img:FlickrUploader"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
    xmlns:img="clr-namespace:SnapX.Core.Upload.Img;assembly=SnapX.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel Spacing="4">
        <controls:FASettingsExpander
            Header="Account Authentication"
            IconSource="Contact"
            IsExpanded="True">
            <controls:FASettingsExpanderItem Content="Connect">
                <controls:FASettingsExpanderItem.Footer>
                    <Button Name="ConnectButton">
                        <fluent:SymbolIcon FontSize="18" Symbol="PersonAccounts" />
                    </Button>
                </controls:FASettingsExpanderItem.Footer>
            </controls:FASettingsExpanderItem>

            <controls:FASettingsExpanderItem Content="Verification Code" Description="Enter the code received from your provider to link your account.">
                <controls:FASettingsExpanderItem.Footer>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBox
                            PasswordChar="*"
                            VerticalAlignment="Center"
                            Watermark="Paste authorization code here"
                            Width="250"
                            x:Name="AuthCodeTextBox" />

                        <Button
                            Content="Login"
                            VerticalAlignment="Center"
                            x:Name="CompleteAuthButton" />
                    </StackPanel>
                </controls:FASettingsExpanderItem.Footer>
            </controls:FASettingsExpanderItem>

            <controls:FASettingsExpanderItem Content="Status: ???" Name="LoginStatus">
                <controls:FASettingsExpanderItem.Footer>
                    <StackPanel>
                        <Button
                            Classes="accent"
                            Content="Disconnect"
                            x:Name="DisconnectButton" />
                    </StackPanel>
                </controls:FASettingsExpanderItem.Footer>
            </controls:FASettingsExpanderItem>
        </controls:FASettingsExpander>

        <controls:FASettingsExpanderItem Content="Direct Link">
            <controls:FASettingsExpanderItem.Footer>
                <ToggleSwitch Theme="{StaticResource CompactToggleSwitchStyle}" x:Name="DirectLinkSwitch" />
            </controls:FASettingsExpanderItem.Footer>
        </controls:FASettingsExpanderItem>

    </StackPanel>
</UserControl>
