<UserControl
    x:Class="SnapX.Avalonia.Views.Settings.Views.ImageUploaders.ImgurUploaderSettingsView"
    x:DataType="img:Imgur"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:img="clr-namespace:SnapX.Core.Upload.Img;assembly=SnapX.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel Spacing="4">
        <controls:FAInfoBar
            IsClosable="False"
            IsOpen="True"
            Margin="0,0,0,8"
            Message="Their OAuth2 API is currently broken. We have reached out to Imgur support with no response. User accounts may be limited."
            Severity="Warning"
            Title="Imgur OAuth2 Unavailable" />
        <controls:FASettingsExpanderItem Content="Account Type" ToolTip.Tip="Choose between Anonymous or User account uploads">
            <controls:FASettingsExpanderItem.Footer>
                <ComboBox Width="150" x:Name="AccountTypeCombo" />
            </controls:FASettingsExpanderItem.Footer>
        </controls:FASettingsExpanderItem>

        <controls:FASettingsExpanderItem Content="Direct Link" ToolTip.Tip="Return the direct image URL instead of the Imgur page">
            <controls:FASettingsExpanderItem.Footer>
                <ToggleSwitch Theme="{StaticResource CompactToggleSwitchStyle}" x:Name="DirectLinkSwitch" />
            </controls:FASettingsExpanderItem.Footer>
        </controls:FASettingsExpanderItem>

        <controls:FASettingsExpanderItem Content="Use GIFV" ToolTip.Tip="Automatically convert high-quality animations to GIFV">
            <controls:FASettingsExpanderItem.Footer>
                <ToggleSwitch Theme="{StaticResource CompactToggleSwitchStyle}" x:Name="UseGifvSwitch" />
            </controls:FASettingsExpanderItem.Footer>
        </controls:FASettingsExpanderItem>

        <controls:FASettingsExpanderItem Content="Thumbnail Quality" ToolTip.Tip="Select the size of the thumbnail generated by Imgur">
            <controls:FASettingsExpanderItem.Footer>
                <ComboBox Width="150" x:Name="ThumbnailCombo" />
            </controls:FASettingsExpanderItem.Footer>
        </controls:FASettingsExpanderItem>

        <controls:FASettingsExpanderItem Content="Upload to Selected Album" ToolTip.Tip="If enabled, images will be added to the album selected below">
            <controls:FASettingsExpanderItem.Footer>
                <ToggleSwitch Theme="{StaticResource CompactToggleSwitchStyle}" x:Name="UploadSelectedAlbumSwitch" />
            </controls:FASettingsExpanderItem.Footer>
        </controls:FASettingsExpanderItem>

        <controls:FASettingsExpanderItem Content="Selected Album">
            <controls:FASettingsExpanderItem.Footer>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <ComboBox Width="250" x:Name="AlbumCombo">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="img:ImgurAlbumData">
                                <TextBlock Text="{Binding title, FallbackValue='(Unnamed Album)'}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button ToolTip.Tip="Refresh Album List" x:Name="RefreshAlbumsButton">
                        <controls:FASymbolIcon Symbol="Refresh" />
                    </Button>
                </StackPanel>
            </controls:FASettingsExpanderItem.Footer>
        </controls:FASettingsExpanderItem>
    </StackPanel>
</UserControl>
