<UserControl
    x:Class="SnapX.Avalonia.Views.Settings.Views.FileUploaders.FTPSettingsView"
    x:DataType="file:FtpBase"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:file="clr-namespace:SnapX.Core.Upload.File;assembly=SnapX.Core"
    xmlns:search="https://github.com/avaloniaui/avaloniaedit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ScrollViewer>
        <StackPanel Margin="12" Spacing="12">
            <controls:FAInfoBar
                IsClosable="True"
                IsOpen="True"
                Margin="0,0,0,8"
                Message="Restart SnapX if the FTP account list does not show the latest changes."
                Severity="Informational"
                Title="Updates may not be visible until restart" />

            <controls:FASettingsExpander
                Header="Destinations"
                IconSource="Globe"
                IsExpanded="True">

                <controls:FASettingsExpanderItem Content="Image">
                    <controls:FASettingsExpanderItem.Footer>
                        <ComboBox Name="ImageAccountsComboBox" Width="300" />
                    </controls:FASettingsExpanderItem.Footer>
                </controls:FASettingsExpanderItem>

                <controls:FASettingsExpanderItem Content="Text">
                    <controls:FASettingsExpanderItem.Footer>
                        <ComboBox Name="TextAccountsComboBox" Width="300" />
                    </controls:FASettingsExpanderItem.Footer>
                </controls:FASettingsExpanderItem>

                <controls:FASettingsExpanderItem Content="File">
                    <controls:FASettingsExpanderItem.Footer>
                        <ComboBox Name="FileAccountsComboBox" Width="300" />
                    </controls:FASettingsExpanderItem.Footer>
                </controls:FASettingsExpanderItem>

            </controls:FASettingsExpander>

            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8">

                <Button Click="AddFtpAccountClick" Content="Add" />
                <Button
                    Click="RemoveFtpAccountButtonClick"
                    Content="Remove"
                    ToolTip.Tip="SnapX can show an error when you remove the last FTP account." />
                <Button Click="DuplicateFtpAccountButtonClick" Content="Duplicate" />
                <Button Click="TestFTPAccountClick" Content="Test" />


                <!--  <SplitButton  -->
                <!--  Click="ExportButton_Click"  -->
                <!--  Content="Export"  -->
                <!--  Width="140">  -->
                <!--     <SplitButton.Flyout> -->
                <!--         <controls:FAMenuFlyout> -->
                <!--             <controls:FAMenuFlyoutItem Click="ExportToClipboard_Click" Text="Export to Clipboard" /> -->
                <!--             <controls:FAMenuFlyoutItem Click="SaveToFile_Click" Text="Save to File" /> -->
                <!--             <controls:FAMenuFlyoutItem Click="UploadAsText_Click" Text="Upload as Text" /> -->
                <!--         </controls:FAMenuFlyout> -->
                <!--     </SplitButton.Flyout> -->
                <!-- </SplitButton> -->
                <!--    -->
                <!--  <SplitButton  -->
                <!--  Click="ImportButton_Click"  -->
                <!--  Content="Import"  -->
                <!--  Width="140">  -->
                <!--     <SplitButton.Flyout> -->
                <!--         <controls:FAMenuFlyout> -->
                <!--             <controls:FAMenuFlyoutItem Click="ImportFromClipboard_Click" Text="Import from Clipboard" /> -->
                <!--             <controls:FAMenuFlyoutItem Click="LoadFromFile_Click" Text="Load from File" /> -->
                <!--         </controls:FAMenuFlyout> -->
                <!--     </SplitButton.Flyout> -->
                <!-- </SplitButton> -->





            </StackPanel>
            <controls:FASettingsExpander
                Header="Account"
                IconSource="Contact"
                IsExpanded="True">

                <controls:FASettingsExpanderItem Content="Name">
                    <controls:FASettingsExpanderItem.Footer>
                        <TextBox Text="{Binding Account.Name, Mode=TwoWay}" Width="300" />
                    </controls:FASettingsExpanderItem.Footer>
                </controls:FASettingsExpanderItem>

                <controls:FASettingsExpanderItem Content="Protocol">
                    <controls:FASettingsExpanderItem.Footer>
                        <ComboBox
                            Name="ProtocolComboBox"
                            SelectedItem="{Binding Account.Protocol, Mode=TwoWay}"
                            Width="200" />
                    </controls:FASettingsExpanderItem.Footer>
                </controls:FASettingsExpanderItem>

                <controls:FASettingsExpanderItem Content="Host">
                    <controls:FASettingsExpanderItem.Footer>
                        <TextBox Text="{Binding Account.Host, Mode=TwoWay}" Width="300" />
                    </controls:FASettingsExpanderItem.Footer>
                </controls:FASettingsExpanderItem>

                <controls:FASettingsExpanderItem Content="Port">
                    <controls:FASettingsExpanderItem.Footer>
                        <NumericUpDown
                            FormatString="F0"
                            HorizontalAlignment="Left"
                            Increment="1"
                            Margin="0,4,0,0"
                            Maximum="65535"
                            Minimum="1"
                            ToolTip.Tip="Enter the port number (1-65535)"
                            Value="{Binding Account.Port, Mode=TwoWay}"
                            Width="120" />

                    </controls:FASettingsExpanderItem.Footer>
                </controls:FASettingsExpanderItem>


                <controls:FASettingsExpanderItem Content="Username">
                    <controls:FASettingsExpanderItem.Footer>
                        <TextBox Text="{Binding Account.Username, Mode=TwoWay}" Width="250" />
                    </controls:FASettingsExpanderItem.Footer>
                </controls:FASettingsExpanderItem>

                <controls:FASettingsExpanderItem Content="Password">
                    <controls:FASettingsExpanderItem.Footer>
                        <TextBox
                            PasswordChar="*"
                            Text="{Binding Account.Password, Mode=TwoWay}"
                            Width="250" />
                    </controls:FASettingsExpanderItem.Footer>
                </controls:FASettingsExpanderItem>

                <controls:FASettingsExpanderItem Content="Transfer Mode">
                    <controls:FASettingsExpanderItem.Footer>
                        <ComboBox Name="TransferModeComboBox" Width="200" />
                    </controls:FASettingsExpanderItem.Footer>
                </controls:FASettingsExpanderItem>

                <controls:FASettingsExpanderItem Content="Remote Directory">
                    <controls:FASettingsExpanderItem.Footer>
                        <TextBox Text="{Binding Account.SubFolderPath, Mode=TwoWay}" Width="400" />
                    </controls:FASettingsExpanderItem.Footer>
                </controls:FASettingsExpanderItem>

            </controls:FASettingsExpander>


            <controls:FASettingsExpander
                Header="URL Configuration"
                IconSource="PreviewLink"
                IsExpanded="True">

                <controls:FASettingsExpanderItem Content="URL Path">
                    <controls:FASettingsExpanderItem.Footer>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ComboBox
                                Name="BrowserProtocolComboBox"
                                SelectedItem="{Binding Account.BrowserProtocol, Mode=TwoWay}"
                                Width="120" />
                            <TextBox Text="{Binding Account.HttpHomePath, Mode=TwoWay}" Width="400" />
                        </StackPanel>
                    </controls:FASettingsExpanderItem.Footer>
                </controls:FASettingsExpanderItem>

                <controls:FASettingsExpanderItem Content="Options">
                    <controls:FASettingsExpanderItem.Footer>
                        <StackPanel Spacing="6">
                            <CheckBox Content="Append remote directory to URL path" IsChecked="{Binding Account.HttpHomePathAutoAddSubFolderPath, Mode=TwoWay}" />
                            <CheckBox Content="Remove file extension from URL path" IsChecked="{Binding Account.HttpHomePathNoExtension, Mode=TwoWay}" />
                        </StackPanel>
                    </controls:FASettingsExpanderItem.Footer>
                </controls:FASettingsExpanderItem>

                <controls:FASettingsExpanderItem Content="URL Preview">
                    <controls:FASettingsExpanderItem.Footer>
                        <TextBox
                            IsReadOnly="True"
                            Text="{Binding Account.PreviewHttpPath}"
                            Width="600" />
                    </controls:FASettingsExpanderItem.Footer>
                </controls:FASettingsExpanderItem>
            </controls:FASettingsExpander>
            <controls:FASettingsExpander
                Header="SFTP"
                IconSource="Earth"
                IsExpanded="True"
                IsVisible="{Binding Account.IsSftp}">
                <controls:FASettingsExpanderItem Content="Key location">
                    <controls:FASettingsExpanderItem.Footer>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBox
                                Text="{Binding Account.Keypath, Mode=TwoWay}"
                                ToolTip.Tip="Optional. If left empty, the SSH client will automatically search your home directory for private keys (Tmds.Ssh handles this)."
                                Width="500" />
                            <Button Click="Button_OnClick" Content="Browse" />
                        </StackPanel>
                    </controls:FASettingsExpanderItem.Footer>
                </controls:FASettingsExpanderItem>
                <controls:FASettingsExpanderItem Content="Key passphrase">
                    <controls:FASettingsExpanderItem.Footer>
                        <TextBox
                            PasswordChar="*"
                            Text="{Binding Account.Passphrase, Mode=TwoWay}"
                            Width="600" />
                    </controls:FASettingsExpanderItem.Footer>
                </controls:FASettingsExpanderItem>
            </controls:FASettingsExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
