<UserControl
    x:Class="SnapX.Avalonia.Views.Settings.Views.TextUploaders.HastebinUploaderSettingsView"
    x:DataType="txt:Hastebin"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:txt="clr-namespace:SnapX.Core.Upload.Text;assembly=SnapX.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel Spacing="4">
        <controls:FASettingsExpanderItem Content="Custom Domain" Description="Use a different API if you need, otherwise leave default. Hastebin Topal is NOT supported.">
            <controls:FASettingsExpanderItem.Footer>
                <TextBox
                    Name="txtCustomURL"
                    Watermark="https://pastie.io"
                    Width="200" />
            </controls:FASettingsExpanderItem.Footer>
        </controls:FASettingsExpanderItem>

        <controls:FASettingsExpanderItem Content="Syntax highlighting">
            <controls:FASettingsExpanderItem.Footer>
                <TextBox
                    Name="txtSyntaxHightlight"
                    Watermark="hs"
                    Width="200" />
            </controls:FASettingsExpanderItem.Footer>
        </controls:FASettingsExpanderItem>
        <controls:FASettingsExpanderItem Content="Paste Options">
            <controls:FASettingsExpanderItem.Footer>
                <CheckBox Content="Use file extension for syntax highlighting (except .txt)" Name="cbUseFileExtension" />
            </controls:FASettingsExpanderItem.Footer>
        </controls:FASettingsExpanderItem>
    </StackPanel>
</UserControl>
