<UserControl
    x:Class="SnapX.Avalonia.Views.Settings.Views.TextUploaders.PasteeUploaderSettingsView"
    x:DataType="txt:Paste_ee"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:txt="clr-namespace:SnapX.Core.Upload.Text;assembly=SnapX.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel Spacing="4">
        <controls:FASettingsExpander
            Description="Enter your unique user key"
            Header="Account Authentication"
            IconSource="Contact"
            IsExpanded="True">
            <controls:FASettingsExpanderItem Content="Don't have a key?">
                <controls:FASettingsExpanderItem.Footer>
                    <Button
                        Classes="accent"
                        Click="UserKeyButton_OnClick"
                        Content="Get user key online"
                        x:Name="UserKeyButton" />
                </controls:FASettingsExpanderItem.Footer>
            </controls:FASettingsExpanderItem>
            <controls:FASettingsExpanderItem Content="User Key">
                <controls:FASettingsExpanderItem.Footer>
                    <TextBox
                        PasswordChar="*"
                        VerticalAlignment="Center"
                        Watermark="Paste your key here"
                        Width="250"
                        x:Name="PasswordTextBox" />
                </controls:FASettingsExpanderItem.Footer>
            </controls:FASettingsExpanderItem>

        </controls:FASettingsExpander>

    </StackPanel>
</UserControl>
